{
  "name": "y",
  "version": "1.0.0",
  "description": "React Router Application Example",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "Navpreet Chhina",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.14.0",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  }
}
